<?xml version="1.0" encoding="utf-8"?>
<!-- Update this version to latest manually, it will include all needed dependencies. Don't go through Nuget. -->
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>1.5</Version>
    <Description>Reminds you about retainer ventures.</Description>
    <PackageProjectUrl>https://github.com/Ibcrootbeer/RetainerAlerts</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
<!-- DO NOT ADD THE DALAMUD SDK PACKAGE REFERENCES HERE, UPDATE THE THING ABOVE FFS. AND DONT FORGET TO BUMP THE VERSION YOU IDIOT.-->
</Project>