<?xml version="1.0" encoding="utf-8"?>
<!-- Update this version to latest manually, it will include all needed dependencies. Don't go through Nuget. -->
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>1.3</Version>
    <Description>Reminds you about retainer ventures.</Description>
    <PackageProjectUrl>https://github.com/Ibcrootbeer/RetainerAlerts</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="15.0.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>
</Project>